# spring-boot-debian-package

./: .gitignore  Vagrantfile  pom.xml  readme.md
deb/: pom.xml
deb/src/deb/control/: control  postinst  postrm  prerm
gs-spring-boot/: pom.xml
gs-spring-boot/src/main/java/hello/: Application.java
